# FakeShop

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/ya/school/fakeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ya/school/fakeshop/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ya/school/fakeshop/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ya/school/common/: ExampleInstrumentedTest.kt
common/src/main/java/ya/school/common/logic/entity/: Category.kt  DataResult.kt  SortingMethod.kt
common/src/main/java/ya/school/common/logic/navigation/: NavDestinations.kt  NavEvent.kt
common/src/main/java/ya/school/common/logic/navigation/routers/: IAuthNavRouter.kt  IMainNavRouter.kt  IProductsNavRouter.kt
common/src/main/java/ya/school/common/logic/util/: Constants.kt  EmailUtil.kt  PriceUtil.kt
common/src/main/java/ya/school/common/logic/viewmodel/: BaseSharedViewModel.kt
common/src/main/java/ya/school/common/ui/components/: CategoryCard.kt  PriceBlock.kt  ProductCard.kt  ShopButton.kt  ShopCarousel.kt  ShopErrorScreen.kt  ShopImage.kt  ShopLoadingIndicator.kt  ShopTabRow.kt  ShopTextField.kt  ShopTopBar.kt  SortingPicker.kt
common/src/main/java/ya/school/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
common/src/test/java/ya/school/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ya/school/data/: ExampleInstrumentedTest.kt
data/src/main/java/ya/school/data/di/: BindModule.kt  DatastoreModule.kt  NetworkModule.kt
data/src/main/java/ya/school/data/mappers/: DTOMappers.kt
data/src/main/java/ya/school/data/model/: AuthDataDTO.kt  AuthTokenDTO.kt  ProductFullContainerDTO.kt  ProductFullDTO.kt  ProductShortDTO.kt  ProductShortListDTO.kt  RegistrationDataDTO.kt
data/src/main/java/ya/school/data/network/: ShopApi.kt  ShopPagingSource.kt
data/src/main/java/ya/school/data/repository/: DatastoreRepository.kt  NetworkRepository.kt
data/src/main/java/ya/school/data/util/: NetworkUtil.kt
data/src/test/java/ya/school/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ya/school/domain/: MyClass.kt
domain/src/main/java/ya/school/domain/di/: UseCaseModule.kt
domain/src/main/java/ya/school/domain/entity/: DataResult.kt  ProductFull.kt  ProductShort.kt
domain/src/main/java/ya/school/domain/repository/: IDatastoreRepository.kt  INetworkRepository.kt
domain/src/main/java/ya/school/domain/usecase/: AuthorizeUseCase.kt  GetProductInfoUseCase.kt  GetProductsUseCase.kt  GetTokenUseCase.kt  RegisterUseCase.kt
domain/src/main/java/ya/school/domain/usecase/api/: IAuthorizeUseCase.kt  IGetProductInfoUseCase.kt  IGetProductsUseCase.kt  IGetTokenUseCase.kt  IRegisterUseCase.kt
domain/src/test/java/ya/school/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ya/school/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ya/school/presentation/: MainActivity.kt
presentation/src/main/java/ya/school/presentation/ui/navigation/: AppHostScreen.kt  ShopNavigation.kt
presentation/src/main/java/ya/school/presentation/ui/navigation/routers/: AuthNavRouter.kt  MainNavRouter.kt  ProductsNavRouter.kt
presentation/src/main/java/ya/school/presentation/ui/screens/: MainHostScreen.kt
presentation/src/main/java/ya/school/presentation/ui/screens/auth/: AuthHostScreen.kt  AuthScreen.kt
presentation/src/main/java/ya/school/presentation/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/ya/school/presentation/ui/screens/auth/login/states/: LoginAction.kt  LoginEvent.kt  LoginScreenState.kt
presentation/src/main/java/ya/school/presentation/ui/screens/auth/registration/: RegisterScreen.kt  RegisterViewModel.kt
presentation/src/main/java/ya/school/presentation/ui/screens/auth/registration/states/: RegisterAction.kt  RegisterEvent.kt  RegisterScreenState.kt
presentation/src/main/java/ya/school/presentation/ui/screens/products/: ProductsHostScreen.kt
presentation/src/main/java/ya/school/presentation/ui/screens/products/productInfo/: ProductInfoScreen.kt  ProductInfoViewModel.kt
presentation/src/main/java/ya/school/presentation/ui/screens/products/productInfo/states/: ProductInfoAction.kt  ProductInfoEvent.kt  ProductInfoScreenState.kt
presentation/src/main/java/ya/school/presentation/ui/screens/products/productsList/: ProductsListScreen.kt  ProductsListViewModel.kt
presentation/src/main/java/ya/school/presentation/ui/screens/products/productsList/states/: ProductsListAction.kt  ProductsListEvent.kt  ProductsListScreenState.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ya/school/presentation/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/ya/school/repository/: ExampleInstrumentedTest.kt
repository/src/test/java/ya/school/repository/: ExampleUnitTest.kt
